#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Apr 27 16:04:03 2018
# Process ID: 460
# Current directory: C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4
# Command line: vivado.exe -log topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topmodule.tcl -notrace
# Log file: C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule.vdi
# Journal file: C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Jorge/Documents/reed_solomon_erasure/ProjRSErasure/SolutionX/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
Command: link_design -top topmodule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_pins_basys3.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_pins_basys3.xdc]
Parsing XDC File [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
Finished Parsing XDC File [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 629.988 ; gain = 336.707
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 635.785 ; gain = 5.797
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1768b34e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1488d0272

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15fca2a60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 3866 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15fca2a60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15fca2a60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a503753c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a503753c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6691f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1186.613 ; gain = 556.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
Command: report_drc -file topmodule_drc_opted.rpt -pb topmodule_drc_opted.pb -rpx topmodule_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1186.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea96096a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1186.613 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142adde5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7498783d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7498783d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1186.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 7498783d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b95ca792

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b95ca792

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5a573eb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 35233415

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 35233415

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 35233415

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d3865db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10cc7469a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10cee7a86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10cee7a86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 126120f24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 126120f24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10bf4d782

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10bf4d782

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.813 ; gain = 1.199
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.014. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 120d16556

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199
Phase 4.1 Post Commit Optimization | Checksum: 120d16556

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120d16556

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 120d16556

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c6294f03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c6294f03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199
Ending Placer Task | Checksum: 6d6c8937

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1187.813 ; gain = 1.199
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1187.813 ; gain = 1.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1195.430 ; gain = 7.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1195.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_placed.rpt -pb topmodule_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1195.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1195.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 373fa4fe ConstDB: 0 ShapeSum: 362ce439 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e2646e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1283.488 ; gain = 88.059
Post Restoration Checksum: NetGraph: e4c60bf3 NumContArr: 39603af6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11e2646e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1283.488 ; gain = 88.059

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11e2646e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1289.477 ; gain = 94.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11e2646e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1289.477 ; gain = 94.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a6f483b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1294.711 ; gain = 99.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.007 | TNS=-1.007 | WHS=-0.117 | THS=-1.948 |

Phase 2 Router Initialization | Checksum: e376ccc4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21b8070c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.017 | TNS=-1.017 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e906261f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.017 | TNS=-1.017 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2291330b1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281
Phase 4 Rip-up And Reroute | Checksum: 2291330b1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19eca1981

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.017 | TNS=-1.017 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 233ffa317

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 233ffa317

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281
Phase 5 Delay and Skew Optimization | Checksum: 233ffa317

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19337bfb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.017 | TNS=-1.017 | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19337bfb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281
Phase 6 Post Hold Fix | Checksum: 19337bfb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0210476 %
  Global Horizontal Routing Utilization  = 0.0165279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1819b4882

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.711 ; gain = 99.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1819b4882

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1295.535 ; gain = 100.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fca0c075

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1295.535 ; gain = 100.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.017 | TNS=-1.017 | WHS=0.174  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fca0c075

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1295.535 ; gain = 100.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1295.535 ; gain = 100.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1295.535 ; gain = 100.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1295.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
Command: report_drc -file topmodule_drc_routed.rpt -pb topmodule_drc_routed.pb -rpx topmodule_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
Command: report_methodology -file topmodule_methodology_drc_routed.rpt -pb topmodule_methodology_drc_routed.pb -rpx topmodule_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.runs/impl_4/topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
Command: report_power -file topmodule_power_routed.rpt -pb topmodule_power_summary_routed.pb -rpx topmodule_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Jorge/Documents/LabHLS_RS2016_4/LabHLS_RS2016_4.srcs/constrs_1/imports/lab3/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topmodule_route_status.rpt -pb topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topmodule_timing_summary_routed.rpt -pb topmodule_timing_summary_routed.pb -rpx topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 27 16:05:23 2018...
